<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gifty</title>
  <!-- Include Vue.js from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
  <!-- Link to style.css -->
  <link rel="stylesheet" href="style.css">
  <!-- Include Gadget client script -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://gifty--development.gadget.app/api/client/web.min.js"></script>
  <script>

    function getUrlParams() {
      const params = new URLSearchParams(window.location.search);
      return {
        campaignId: params.get('campaignId') || 'defaultCampaignId', // Default value if not present
        linkId: params.get('linkId') || 'defaultLinkId', // Default value if not present
        shopId: params.get('shopId') || 'defaultShopId', // Default value if not present
        shopDomain: params.get('shopDomain') || 'defaultShopDomain' // Default value if not present
      };
    }

    window.api = new Gadget();

    async function fetchLinks(campaignId, linkId, shopId, shopDomain) {

      let email = await api.formDetails.findFirst()

      console.log("EMAIL")
      console.log(email)

      let buttonText = email.buttonText

      let primaryBgColor = email.primaryBgColor

      let heading = email.heading

      let mainBG = email.secondaryBgColor

      let showOOS = email.showOOS

      let addToCartColor = email.addToBgColor

      let addtoCartTextColor = email.addToBgColorText

      // Hardcoded upToNumber as 5
      let upToNumber = 5

      let campaign = await api.campaign.findMany({
        filter: {
          id: {
            equals: campaignId,
          },
        },
      });

      campaign = campaign[0]

      const linkYO = await api.links.findOne(linkId);

    

      let cartlimit = linkYO.cartlimit

      let products = JSON.parse(linkYO.products);


      return {
        products,
        shopName: campaign.shopName,
        buttonText,
        primaryBgColor,
        secondaryBgColor: mainBG, // Include secondaryBgColor in the return statement
        heading,
        upToNumber,
        cartlimit,
        addToCartColor,
        addtoCartTextColor
      };
    }
  </script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      /* Use Poppins font */
    }

    .submit-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 5px;
    }

    .shipping-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: 5px;
    }

    .toast {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 14px 32px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
    }

    .toast.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    .shop-container {
      display: flex;
      padding: 25px;
      background: #fafafa;
      justify-content: center;
      height: 65px;
    }

    .quantity-selector {
      display: flex;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .quantity-selector label {
      margin-right: 10px;
      font-weight: 600;
      display: none;
    }

    .quantity-selector input {
      width: 60px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      font-size: 16px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    @-webkit-keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 0;
        opacity: 0;
      }
    }

    @keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 0;
        opacity: 0;
      }
    }

    .cart-icon {
      position: fixed;
      top: 20px;
      right: 20px;
      cursor: pointer;
      font-size: 24px;
      display: none;
    }

    .cart-icon.show {
      display: block;
    }

    .cart-overlay {
      position: fixed;
      top: 60px;
      right: 20px;
      width: 300px;
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 20px;
      display: none;
      z-index: 2;
    }

    .cart-overlay.show {
      display: block;
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .cart-item img {
      width: 50px;
      height: 50px;
      border-radius: 8px;
    }

    .cart-item-details {
      flex-grow: 1;
      margin-left: 10px;
    }

    .cart-item-title {
      font-weight: 600;
    }

    .cart-item-quantity {
      font-size: 14px;
      color: #666;
    }

    .remove-icon {
      cursor: pointer;
      font-size: 20px;
      color: red;
    }

    #loading {
      display: inline-block;
      width: 10px;
      height: 10px;
      border: 3px solid rgba(255, 255, 255, .3);
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class = "wrapper" :style="{ backgroundColor: secondaryBgColor }">
    <div class="shop-container" v-if="shopId" :style="{ backgroundColor: primaryBgColor }">
      <h2>{{ shopDomain }} Gift form</h2>
    </div>
    <div class="header-container" :style="{ backgroundColor: secondaryBgColor }">
      <h1 class="header">Contact details</h1>
    </div>
    <div class="form-container">

      <div class="custom-input">
        <input type="text" v-model="firstName" placeholder="First Name" autocomplete="off" />
      </div>
      <div class="custom-input">
        <input type="text" v-model="lastName" placeholder="Last Name" autocomplete="off" />
      </div>
      <div class="custom-input">
        <input type="email" v-model="email" placeholder="Email" autocomplete="off" />
      </div>
      <div class="custom-input">
        <input type="text" v-model="instagram" placeholder="Instagram" autocomplete="off" />
      </div>
      <div class="custom-input">
        <input type="text" v-model="tiktok" placeholder="TikTok" autocomplete="off" />
      </div>

    </div>
    <div class="product-container">
      <h1 class="header">Choose products</h1>
      <div class="dub-product-container">
        <div v-for="(product, index) in products" :key="index" class="item-container">
          <img :src="product.images[0].originalSrc" :alt="product.title"
            style="width: 100px; height: 100px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);" />
          <div style="display:flex;flex-direction:column">
            <div class="product-title">{{ product.title }} - ${{ product.variants[0].price }}</div>
            <div v-if="product.variants.length > 1" class="variant-selector">
              <label for="variant">Variant:</label>
              <select v-model="product.selectedVariantId">
                <option v-for="variant in product.variants" :value="variant.id">{{ variant.title }}</option>
              </select>
            </div>
            <div class="quantity-selector">
              <label for="quantity">Quantity:</label>
              <input type="number" v-model.number="product.quantity" :max="upToNumber" min="1" value="1">
            </div>
            <button @click="addToCart(product)"
              :style="{ backgroundColor: addToCartBg, color: addToCartBgTextColor, width: '150px', padding: '10px 20px', border: 'none', borderRadius: '5px', cursor: 'pointer', boxShadow: '0 4px 6px rgba(0, 0, 0, 0.1)' }">Add
              to Cart</button>
          </div>
        </div>
      </div>
    </div>
    <div class="shipping-container">
      <h1 class="header">Shipping details</h1>
      <div class="custom-input">
        <input type="text" v-model="address" placeholder="Address" autocomplete="off" />
      </div>
      <div class="custom-input">
        <input type="text" v-model="unitNo" placeholder="Unit No" autocomplete="off" />
      </div>
      <div class="custom-input">
        <input type="text" v-model="city" placeholder="City" autocomplete="off" />
      </div>
      <div class="custom-input">
        <input type="text" v-model="country" placeholder="Country" autocomplete="off" />
      </div>
      <div class="custom-input">
        <input type="text" v-model="zipCode" placeholder="Zip Code" autocomplete="off" />
      </div>
    </div>
    <div class="submit-container">
      <button @click="submitForm" :disabled="isSubmitting"
        :style="{ backgroundColor: addToCartBg, color: addToCartBgTextColor, padding: '10px 20px', border: 'none', borderRadius: '5px', width: '150px', cursor: 'pointer', boxShadow: '0 4px 6px rgba(0, 0, 0, 0.1)' }">
        <span v-if="isSubmitting" id="loading"></span>
        <span v-else>{{ buttonText }} Submit</span>
      </button>
    </div>
    <div id="toast" class="toast">Product added to cart!</div>
    <div id="error-toast" class="toast" style="background-color: red;"></div>
    <div class="cart-icon" :class="{ show: cart.length > 0 }" @click="toggleCartOverlay">
      🛒
    </div>
    <div class="cart-overlay" :class="{ show: isCartOverlayVisible }">
      <div v-for="(item, index) in cart" :key="index" class="cart-item">
        <img :src="item.images[0].originalSrc" :alt="item.title" />
        <div class="cart-item-details">
          <div class="cart-item-title">{{ item.title }}</div>
          <div v-if="item.variants.length > 1" class="cart-item-variant">Variant: {{ item.variants.find(variant =>
            variant.id === item.selectedVariantId).title }}</div>
          <div class="cart-item-quantity">Quantity: {{ item.quantity }}</div>
        </div>
        <div class="remove-icon" @click="removeFromCart(index)">🗑️</div>
      </div>
    </div>
    </div>
  </div>

  <script>
    // Create a new Vue instance
    const app = Vue.createApp({
      data() {
        return {
          message: 'Hello Vue!',
          firstName: '',
          lastName: '',
          email: '',
          instagram: '',
          tiktok: '',
          address: '',
          unitNo: '',
          city: '',
          country: '',
          zipCode: '',
          upToNumber: 5, // Hardcoded upToNumber as 5
          products: [], // Assuming products data will be populated
          cart: [], // Array to hold products added to the cart
          shopName: '', // Variable to hold the shop name
          isCartOverlayVisible: false, // Variable to control the visibility of the cart overlay
          linkId: '', // Variable to hold the linkId
          isSubmitting: false, // Variable to control the loading state of the submit button
          buttonText: 'Submit', // Default button text
          primaryBgColor: '#fafafa', // Default background color for shop-container
          secondaryBgColor: '#fafafa', // Default background color for shop-container
          heading: '', // Variable to hold the heading
          errors: {}, // Object to hold validation errors
          addToCartBg: '#4CAF50', // Default background color for add to cart button
          addToCartBgTextColor: '#FFFFFF', // Default text color for add to cart button
          cartPriceLimit: 20, // Default cart price limit
          shopId: '', // Variable to hold the shopId
          shopDomain: '' // Variable to hold the shopDomain
        }
      },
      async mounted() {
        const { campaignId, linkId, shopId, shopDomain } = getUrlParams();

        this.shopId = shopId;
        this.shopDomain = shopDomain;

        const data = await fetchLinks(campaignId, linkId, shopId, shopDomain); // Fetch and set products, shopName, buttonText, primaryBgColor, and heading when the component is mounted
     
        console.log("DATA")
        console.log(data)
        this.products = data.products.map(product => ({ ...product, quantity: 1, selectedVariantId: product.variants[0].id })); // Initialize quantity to 1 and selectedVariantId to the first variant for each product
        this.shopName = data.shopName;
        this.linkId = linkId; // Set the linkId
        this.buttonText = data.buttonText; // Set the button text
        this.primaryBgColor = data.primaryBgColor; // Set the background color for shop-container
        this.secondaryBgColor = data.secondaryBgColor; // Set the background color for shop-container
        this.addToCartBg = data.addToCartColor; // Set the add to cart button background color
        this.addToCartBgTextColor = data.addtoCartTextColor; // Set the add to cart button text color
        this.heading = data.heading; // Set the heading
        this.upToNumber = data.upToNumber; // Set the upToNumber
        this.cartPriceLimit = data.cartlimit; // Set the cart price limit
        this.shopId = shopId; // Set the shopId
 
      },
      methods: {
        addToCart(product) {
          const existingProductIndex = this.cart.findIndex(item => item.id === product.id && item.selectedVariantId === product.selectedVariantId);
          const productTotalPrice = product.quantity * product.variants.find(variant => variant.id === product.selectedVariantId).price;
          const currentCartTotal = this.cart.reduce((total, item) => total + (item.quantity * item.variants.find(variant => variant.id === item.selectedVariantId).price), 0);
          const newCartTotal = currentCartTotal + productTotalPrice;

          if (newCartTotal > this.cartPriceLimit) {
            this.showErrorToast(`You cannot add items to the cart if the total value exceeds $${this.cartPriceLimit}.`);
            return;
          }

          if (existingProductIndex !== -1) {
            const newQuantity = this.cart[existingProductIndex].quantity + product.quantity;
            if (newQuantity <= this.upToNumber) {
              this.cart[existingProductIndex].quantity = newQuantity;
            } else {
              this.showErrorToast(`You can only add up to ${this.upToNumber} of each item.`);
            }
          } else {
            if (product.quantity <= this.upToNumber) {
              this.cart.push({ ...product, quantity: product.quantity });
            } else {
              this.showErrorToast(`You can only add up to ${this.upToNumber} of each item.`);
            }
          }
          console.log('Product added to cart:', product);
          this.showToast();
          this.isCartOverlayVisible = true; // Show the cart overlay when an item is added to the cart
        },
        removeFromCart(index) {
          this.cart.splice(index, 1);
          console.log('Product removed from cart:', index);
        },
        showToast() {
          const toast = document.getElementById("toast");
          toast.className = "toast show";
          setTimeout(() => { toast.className = toast.className.replace("show", ""); }, 3000);
        },
        showErrorToast(message) {
          const errorToast = document.getElementById("error-toast");
          errorToast.textContent = message;
          errorToast.className = "toast show";
          setTimeout(() => { errorToast.className = errorToast.className.replace("show", ""); }, 3000);
        },
        toggleCartOverlay() {
          this.isCartOverlayVisible = !this.isCartOverlayVisible;
        },
        validateForm() {
          this.errors = {};
          if (!this.firstName) {
            this.errors.firstName = 'First Name is required';
          }
          if (!this.email) {
            this.errors.email = 'Email is required';
          }
          if (!this.address) {
            this.errors.address = 'Address is required';
          }
          if (!this.city) {
            this.errors.city = 'City is required';
          }
          if (!this.country) {
            this.errors.country = 'Country is required';
          }
          if (!this.zipCode) {
            this.errors.zipCode = 'Zip Code is required';
          }
          if (this.cart.length < 1) {
            this.errors.cart = 'At least one item must be added to the cart';
          }
          return Object.keys(this.errors).length === 0;
        },
        async submitForm() {
          if (!this.validateForm()) {
            const errorMessages = Object.values(this.errors).join(', ');
            this.showErrorToast(`Please fill in all required fields: ${errorMessages}`);
            return;
          }
          this.isSubmitting = true; // Set loading state to true
          const orderRecord = await api.order.create({
            cart: JSON.stringify(this.cart),
            linkId: this.linkId,
            first_name: this.firstName,
            last_name: this.lastName,
            email: this.email,
            insta_handle: this.instagram,
            tiktok_handle: this.tiktok,
            address: this.address,
            unit_no: this.unitNo,
            city: this.city,
            country: this.country,
            zip_code: this.zipCode,
            shopId: this.shopId,
            shopDomain: this.shopDomain
          });

       
          setTimeout(() => {
            window.location.href = 'complete.html'; // Navigate to contact.html
          }, 5000); // 5 seconds timeout
        }
      }
    });
    app.mount('#app');
  </script>

</body>

</html>